#!/usr/bin/env php
<?php
/*
 * This file is part of the FHDportal CLI application.
 */

use App\Kernel;
use Symfony\Bundle\FrameworkBundle\Console\Application;

// Isolate PHAR from the host Symfony application environment
// Force these values regardless of what is in the external environment
$_SERVER['APP_ENV'] = 'prod';
$_SERVER['APP_DEBUG'] = '0';
unset($_SERVER['APP_SECRET']);
$_ENV['APP_ENV'] = 'prod';
$_ENV['APP_DEBUG'] = '0';
unset($_ENV['APP_SECRET']);

# Create a writable cache directory outside the PHAR
$cacheDir = sys_get_temp_dir() . '/fega-cache';
if (!is_dir($cacheDir)) {
    @mkdir($cacheDir, 0755, true);
}

# Set default schema directory environment variable
if (!getenv('FEGA_SCHEMA_DIR')) {
    $appName = 'fega';
    $schemaDir = match (PHP_OS_FAMILY) {
        'Darwin' => getenv('HOME') . '/Library/Application Support/.' . $appName . '/schemas',
        'Windows' => getenv('LOCALAPPDATA') . '/' . $appName . '/schemas',
        default => getenv('HOME') . '/.' . $appName . '/schemas'
    };
    $_ENV['FEGA_SCHEMA_DIR'] = $schemaDir;
    putenv('FEGA_SCHEMA_DIR=' . $schemaDir);
}

# Set default API URL if not already configured
if (!getenv('FEGA_API_URL')) {
    $apiUrl = 'https://fega-portal-dev.vital-it.ch/api/api/';
    $_ENV['FEGA_API_URL'] = $apiUrl;
    putenv('FEGA_API_URL=' . $apiUrl);
}

Phar::mapPhar('fega.phar');

require_once 'phar://fega.phar/vendor/autoload.php';

$kernel = new Kernel($_SERVER['APP_ENV'], (bool) $_SERVER['APP_DEBUG'], $cacheDir);
$application = new Application($kernel);
$application->run();

__HALT_COMPILER();
